//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
icoCheckers             ICON    DISCARDABLE     "Graphics\\Checkers.ico"
icoLogo                 ICON    DISCARDABLE     "Graphics\\Logo.ico"
icsMain                 ICON    DISCARDABLE     "Graphics\\Logo (Small).ico"
icoMain                 ICON    DISCARDABLE     "Graphics\\Logo (Big).ico"
ico1Player              ICON    DISCARDABLE     "Graphics\\Menu\\1Player.ico"
ico1Player_Over         ICON    DISCARDABLE     "Graphics\\Menu\\1Player (Highlight).ico"
ico2Player              ICON    DISCARDABLE     "Graphics\\Menu\\2Player.ico"
ico2Player_Over         ICON    DISCARDABLE     "Graphics\\Menu\\2Player (Highlight).ico"
icoOnline               ICON    DISCARDABLE     "Graphics\\Menu\\Online.ico"
icoOnline_Over          ICON    DISCARDABLE     "Graphics\\Menu\\Online (Highlight).ico"
icoPawn_Black           ICON    DISCARDABLE     "Graphics\\Pieces\\Black.ico"
icoKing_Black           ICON    DISCARDABLE     "Graphics\\Pieces\\Black_King.ico"
icoPawn_Red             ICON    DISCARDABLE     "Graphics\\Pieces\\Red.ico"
icoKing_Red             ICON    DISCARDABLE     "Graphics\\Pieces\\Red_King.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Esposito Software\0"
            VALUE "FileDescription", "Checkers\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Checkers\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Checkers.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Checkers\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

curPawn_Black           CURSOR  DISCARDABLE     "Graphics\\Pieces\\Black.cur"
curKing_Black           CURSOR  DISCARDABLE     "Graphics\\Pieces\\Black_King.cur"
curPawn_Gold            CURSOR  DISCARDABLE     "Graphics\\Pieces\\Gold.cur"
curKing_Gold            CURSOR  DISCARDABLE     "Graphics\\Pieces\\Gold_King.cur"
curPawn_Red             CURSOR  DISCARDABLE     "Graphics\\Pieces\\Red.cur"
curKing_Red             CURSOR  DISCARDABLE     "Graphics\\Pieces\\Red_King.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

